<!doctype html>
<html lang="zh-hant" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-軟體/CheatEngine相關" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CheatEngine相關 | 建造中的我</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ttom921.github.io/my-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ttom921.github.io/my-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ttom921.github.io/my-blog/docs/軟體/CheatEngine相關"><meta data-rh="true" property="og:locale" content="zh_hant"><meta data-rh="true" name="docusaurus_locale" content="zh-hant"><meta data-rh="true" name="docsearch:language" content="zh-hant"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CheatEngine相關 | 建造中的我"><meta data-rh="true" name="description" content="本地編譯CE？記錄一下"><meta data-rh="true" property="og:description" content="本地編譯CE？記錄一下"><link data-rh="true" rel="icon" href="/my-blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ttom921.github.io/my-blog/docs/軟體/CheatEngine相關"><link data-rh="true" rel="alternate" href="https://ttom921.github.io/my-blog/docs/軟體/CheatEngine相關" hreflang="zh-hant"><link data-rh="true" rel="alternate" href="https://ttom921.github.io/my-blog/docs/軟體/CheatEngine相關" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"軟體","item":"https://ttom921.github.io/my-blog/docs/category/軟體"},{"@type":"ListItem","position":2,"name":"CheatEngine相關","item":"https://ttom921.github.io/my-blog/docs/軟體/CheatEngine相關"}]}</script><link rel="alternate" type="application/rss+xml" href="/my-blog/blog/rss.xml" title="建造中的我 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-blog/blog/atom.xml" title="建造中的我 Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/my-blog/生活/rss.xml" title="建造中的我 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-blog/生活/atom.xml" title="建造中的我 Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/my-blog/修理/rss.xml" title="建造中的我 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-blog/修理/atom.xml" title="建造中的我 Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/my-blog/雜項/rss.xml" title="建造中的我 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-blog/雜項/atom.xml" title="建造中的我 Atom Feed"><link rel="stylesheet" href="/my-blog/assets/css/styles.ae4da2a6.css">
<script src="/my-blog/assets/js/runtime~main.11a3a3b6.js" defer="defer"></script>
<script src="/my-blog/assets/js/main.7f5b0fcd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-blog/"><div class="navbar__logo"><img src="/my-blog/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-blog/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">建造中的我</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-blog/docs/intro">文件</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">blog</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/my-blog/blog">blog</a></li><li><a class="dropdown__link" href="/my-blog/生活">生活</a></li><li><a class="dropdown__link" href="/my-blog/修理">修理</a></li><li><a class="dropdown__link" href="/my-blog/雜項">雜項</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ttom921" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-blog/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/my-blog/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="展開側邊欄分類 &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/my-blog/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="展開側邊欄分類 &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/my-blog/docs/category/學習"><span title="學習" class="categoryLinkLabel_W154">學習</span></a><button aria-label="展開側邊欄分類 &#x27;學習&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/my-blog/docs/category/軟體"><span title="軟體" class="categoryLinkLabel_W154">軟體</span></a><button aria-label="收起側邊欄分類 &#x27;軟體&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-blog/docs/軟體/CheatEngine相關"><span title="CheatEngine相關" class="linkLabel_WmDU">CheatEngine相關</span></a></li></ul></li></ul></nav><button type="button" title="收起側邊欄" aria-label="收起側邊欄" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/my-blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/my-blog/docs/category/軟體"><span>軟體</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CheatEngine相關</span></li></ul></nav><div class="theme-doc-markdown markdown"><p>本地編譯CE？記錄一下</p>
<header><h1>為什麼要本地編譯CE？#</h1></header>
<p>Cheat Engine（CE）是一個記憶體操控工具，可以透過修改掃描內存，並修改指定記憶體的數值的方  式來修改遊戲內數值，達到作弊的效果。大部分人都是用其來進行單機遊戲的數值修改，我最近在玩怪物獵人荒野，到後期實在是不想刷了，於是也開始研究這些作弊工具。</p>
<p>CE官方其實提供了安裝文件，不用自己編譯。可是看網上說這個安裝程序，會捆綁安裝一些其他的流氓軟體（可以在安裝時通過勾選不安裝），本來我對CE這類“開掛軟體”就不太了解，所以還是有一些防備心理的。 CE官方安裝程式捆綁一些軟體，也是為了生計著想，畢竟人家是免費開源軟體。</p>
<p>另外，CE的Github上也有本地編譯的步驟說明，稍微研究一下，發現整個過程也很簡單。有源碼，有教程，本地編一下其實也很快，而且還更加放心。</p>
<h1>前期準備</h1>
<p>CE的Github官方庫下載最新的release原始碼</p>
<p><a href="https://github.com/cheat-engine/cheat-engine/releases/#release-7.5" target="_blank" rel="noopener noreferrer" class="">cheat-engine官方Git倉庫</a></p>
<p>根據官方的README要求，下載LazarusIDE</p>
<p><a href="https://sourceforge.net/projects/lazarus/files/Lazarus%20Windows%2064%20bits/Lazarus%202.2.2/" target="_blank" rel="noopener noreferrer" class="">Lazarus官方下載</a></p>
<blockquote>
<p>info &quot;Lazarus是什麼？&quot;
Lazarus 並不是一個編譯器，而是一個Free Pascal 編譯器的整合開發環境(IDE)。它基於Free Pascal 編譯器，用於開發跨平台的應用程序，特別是使用Object Pascal 語言的圖形使用者介面(GUI) 應用程式。簡單來說，Lazarus 提供了一個視覺化介面，讓開發者可以像使用Delphi 一樣方便地開發應用程序，而背後實際執行編譯工作的，是Free Pascal 編譯器。</p>
</blockquote>
<p>按照以下要求分別下載兩個exe安裝文件</p>
<blockquote>
<p>The default installer is:</p>
<p>lazarus-2.2.2-fpc-3.2.2-win64.exe</p>
<p>You should download this file, if you want to work on any Windows 64 bit version.
The installers include FPC 3.2.2.2 and they include the Lazarus help files.</p>
<p>Add-On for building and debugging 32bit Windows applications:</p>
<p>lazarus-2.2.2-fpc-3.2.2-cross-i386-win32-win64.exe</p>
<p>This file can be installed as add-on to the 64 bit Lazarus IDE (on Systems with Windows 64 bit only), if you wish to develop for 32bit Windows too.</p>
</blockquote>
<p>首先執行第一個exe，安裝完畢後，再執行第二個exe安裝額外功能。</p>
<h1>CE軟體編譯</h1>
<p>打開Lazarus，工作列中打開Project-&gt; Open Project，在下載的源碼中找到Cheat Engine資料夾下cheatengine.lpi的文件，雙擊就可以打開CE的工程了。
<img decoding="async" loading="lazy" src="/my-blog/assets/images/image01-f7d503c762f4f5af060d0ff4354e0417.png" width="3653" height="2096" class="img_ev3q"></p>
<p>工作列左上角在編譯的地方更換目標版本，win11就用Release 64-Bit即可。
<img decoding="async" loading="lazy" src="/my-blog/assets/images/image-3-214c00e2d4930179aa899e8bf07dde8f.png" width="1837" height="869" class="img_ev3q"></p>
<p>最後工作列點擊Run-&gt; Build就會開始編譯了，顯示綠色Success就是編譯好了，然後到Cheat Engine\bin路徑下，找到cheatengine-x86_64.exe，雙擊運行就會啟動CE軟體了。
<img decoding="async" loading="lazy" src="/my-blog/assets/images/image-4-5a732c1cc291d60755fe347fc56f78ae.png" width="3469" height="726" class="img_ev3q"></p>
<h1>CE教學小遊戲編譯</h1>
<p>CE軟體已經可以直接用了，使用教學在網路上一搜一大堆。</p>
<p>另外為了方便用戶入門，CE自己還專門做了一個教程小遊戲，可以讓用戶邊學邊玩，教程也是一個單獨的工程，還是同樣的打開工程，找到路徑Cheat Engine/Tutorial下的tutorial.lpi工程，雙擊打開
<img decoding="async" loading="lazy" src="/my-blog/assets/images/image-5-96ef04a17b1f55007bc84a9357a5dc58.png" width="1778" height="1024" class="img_ev3q"></p>
<p>和上面同樣的操作，選 擇版本後點選編譯，這時可能會有如下報錯:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">newvirtualstringtree.pas(8,32) Fatal: Cannot find laz.VirtualTrees used by newvirtualstringtree. Check if package laz.virtualtreeview_package is in the dependencies.</span><br></span></code></pre></div></div>
<p>很簡單，就是專案缺少依賴，請按照以下步驟加入依賴包laz.virtualtreeview_package即可</p>
<blockquote>
<p>Go to &quot;Project&quot; in the top left and then click &quot;Project Inspector&quot;.
Click on the Add button with the plus.
Select the page New Requirement.
Write &quot;laz.virtualtreeview_package&quot; into the &quot;Package-Name&quot; field.
Click Ok.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/my-blog/assets/images/image-6-6d5b0a96e6427d1dcabfed0575f26628.png" width="2654" height="1749" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/my-blog/assets/images/image-7-ead2025f4c5237058adf43af87d42713.png" width="1272" height="971" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/my-blog/assets/images/image-8-ab30eda41f7f582ef747d894e508ff44.png" width="1099" height="960" class="img_ev3q"></p>
<p>然後再重新編譯，成功之後在CE軟體的同路徑下，找到tutorial-x86_64.exe，雙擊就可以打開教程小遊戲了
<img decoding="async" loading="lazy" src="/my-blog/assets/images/image-9-bc28e391764c4b0d9ec1be9e282b1742.png" width="600" height="284" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-blog/docs/tags/軟體">軟體</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-blog/docs/tags/game">game</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-blog/docs/category/軟體"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">軟體</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My blog, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>